cff-version: "1.2.0"
authors:
- family-names: Kim
  given-names: Sean
  orcid: "https://orcid.org/0009-0006-1223-1895"
- family-names: Edwards
  given-names: Marcus
  orcid: "https://orcid.org/0000-0001-6591-9585"
doi: 10.5281/zenodo.17144767
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Kim
    given-names: Sean
    orcid: "https://orcid.org/0009-0006-1223-1895"
  - family-names: Edwards
    given-names: Marcus
    orcid: "https://orcid.org/0000-0001-6591-9585"
  date-published: 2025-09-17
  doi: 10.21105/joss.08696
  issn: 2475-9066
  issue: 113
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8696
  title: Enabling the Verification and Formalization of Hybrid
    Quantum-Classical Computing with OpenQASM 3.0 compatible QASM-TS 2.0
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08696"
  volume: 10
title: Enabling the Verification and Formalization of Hybrid
  Quantum-Classical Computing with OpenQASM 3.0 compatible QASM-TS 2.0
